## 引入
线段树是算法竞赛中常用的用来维护 **区间信息** 的数据结构。

线段树可以在$O(\log N))$的时间复杂度内实现单点修改、区间修改、区间查询（区间求和，求区间最大值，求区间最小值）等操作
> 适合解决问题：**大区间的解可以从小区间的解合并而来**
## 线段树
### 线段树的基本结构与建树
#### 过程
线段树将每个长度不为 1 的区间划分成左右两个区间递归求解，把整个线段划分为一个树形结构，通过合并左右两区间信息来求得该区间的信息。这种数据结构可以方便的进行大部分的区间操作。

有个大小为5的数组$a = \{10, 11, 12, 13, 14\}$，要将其转化为线段树，有以下做法：设线段树的根节点编号为 1，用数组 $d$ 来保存我们的线段树，$d_i$用来保存线段树上编号为 $i$ 的节点的值（这里每个节点所维护的值就是这个节点所表示的**区间总和**）

我们先给出这棵线段树的形态，如图所示：
![image.png|475](https://cdn.jsdelivr.net/gh/BlackJack0083/image@main/img/20240510091140.png)

图中每个节点中用红色字体标明的区间，表示该节点管辖的 $a$ 数组上的位置区间。如 $d_1$ 所管辖的区间就是（$[1,5]$$(a_1, ..., a_5)$），即$d_1$所保存的值是$a_1+a_2+...+a_5$，$d_1=60$表示的是$a_1+a_2+...+a_5 = 60$。

通过观察不难发现，这是一棵平衡二叉树，除了最后一层，其他层都是满的。$d_i$的左儿子节点就是 $d_{2\times i}$，$d_i$ 的右儿子节点就是 $d_{2\times i+1}$。如果 $d_i$ 表示的是区间 $[s,t]$（即 $d_i=a_s+a_{s+1}+ \cdots +a_t$）的话，那么 $d_i$ 的左儿子节点表示的是区间 $[ s, \frac{s+t}{2} ]$，$d_i$的右儿子表示的是区间 $[ \frac{s+t}{2} +1,t ]$。

在实现时，我们考虑递归建树。设当前的根节点为 $p$，如果根节点管辖的区间长度已经是 $1$，则可以直接根据 $a$ 数组上相应位置的值初始化该节点。否则我们将该区间从中点处分割为两个子区间，分别进入左右子节点递归建树，最后合并两个子节点的信息。

#### 建树
```c++
int tree[N * 4];

int ls(int p){
	return p << 1; // 左儿子，编号是 p * 2*
}
int rs(int p){
	return p << 1 | 1;  // 右儿子，编号是p*2+1
}

void push_up(int p){  // 从下向上传递区间值
	tree[p] = tree[ls(p)] + tree[rs(p)];
	// tree[p] = min(tree[ls(p)], tree[rs(p)]);  // 求最小值
}

void build(int p, int pl, int pr){   // 节点编号p指向区间[pl, pr]
	if(pl == pr){tree[p] = a[pl]; return;}  // 最底层的叶子节点，存叶子节点的值
	int mid = (pl + pr  >> 1);  // 分治：折半
	build(ls(p), pl, mid);  // 递归左儿子
	build(rs(p), mid + 1, pr);  // 递归右儿子
	push_up(p); 
}
```
注意：二叉树空间需要开$4 * N$，即元素数量的4倍
因为可能有极端情况：最后一层只有1个元素，倒数第二层N个点，前面的层也是N个点

### 单点修改&区间查询
#### 单点修改
单点修改，需要修改叶子节点上元素的值，然后从下往上更新线段树
可以直接用区间修改的板子，然后把区间变成单点即可
#### 区间最值/区间求和
以最开始的图为例，如果要查询区间 $[1,5]$ 的和，那直接获取 $d_1$ 的值 $60$ 即可。

如果要查询的区间为 $[3,5]$，此时就不能直接获取区间的值，但是 $[3,5]$ 可以拆成 $[3,3]$ 和 $[4,5]$，可以通过合并这两个区间的答案来求得这个区间的答案。查询$[4,9]$也可以用查询$[4,5],[6,8],[9,9]$三个区间进行表示

一般地，如果要查询的区间是 $[l,r]$，则可以将其拆成最多为 $O(\log n)$ 个 **极大** 的区间，合并这些区间即可求出 $[l,r]$ 的答案。

递归查询某个节点$p$时($p$表示的区间为$[pl, pr]$)，有两种情况：
- $[l, r]$完全覆盖了$[pl, pr]$，即$l \leq pl \leq pr \leq r$，直接返回 $p$ 的值
- $[l, r]$与$[pl,pr]$部分重叠，分别搜索左右子节点。$l < pr$，继续递归左子节点
```c++
int getsum(int l, int r, int p, int pl, int pr){
	// [l, r] 为查询区间, [pl, pr] 为当前节点包含的区间, p 为当前节点的编号
	if(l <= pl && pr <= r) return tree[p];
	int mid = (pl + pr) >> 1, res = 0;
	// 如果左儿子代表的区间 [l, mid] 与询问区间有交集, 则递归查询左儿子
	if(l <= mid) res += query(l, r, ls(p), pl, mid);
	// 如果右儿子代表的区间 [mid + 1, r] 与询问区间有交集, 则递归查询右儿子
	if(r > mid) res +=  query(l, r, rs(p), mid + 1, pr);
	return res;
}
```
### 区间修改
使用**Lazy-tag**技术

如果要求修改区间 $[l,r]$，把所有包含在区间 $[l,r]$ 中的节点都遍历一次、修改一次，时间复杂度无法承受。我们这里要引入一个叫做 「懒惰标记」 的东西。

懒惰标记，简单来说，就是通过**延迟对节点信息的更改**，从而减少可能不必要的操作次数。每次执行修改时，我们通过打标记的方法表明该节点对应的区间在**某一次操作中被更改**，但**不更新该节点的子节点的信息**。实质性的修改则在**下一次访问带有标记的节点时才进行**。

仍然以最开始的图为例，我们将执行若干次给区间内的数加上一个值的操作。我们现在给每个节点增加一个 $t_i$，表示该节点带的标记值。

最开始时的情况是这样的：
![image.png|450](https://cdn.jsdelivr.net/gh/BlackJack0083/image@main/img/20240517112050.png)
现在我们准备给 $[3,5]$ 上的每个数都加上 5。根据前面区间查询的经验，我们很快找到了两个极大区间 $[3,3]$ 和 $[4,5]$（分别对应线段树上的 3 号点和 5 号点）。

我们直接在这两个节点上进行修改，并给它们打上标记：
![image.png|450](https://cdn.jsdelivr.net/gh/BlackJack0083/image@main/img/20240517112124.png)

我们发现，3 号节点的信息虽然被修改了（因为该区间管辖两个数，所以 $d_3$ 加上的数是 $5 \times 2=10$），但它的两个子节点却还没更新，仍然保留着修改之前的信息。不过不用担心，虽然修改目前还没进行，但当我们要查询这两个子节点的信息时，我们会利用标记修改这两个子节点的信息，使查询的结果依旧准确。

接下来我们查询一下 $[4,4]$区间上各数字的和。

我们通过递归找到 $[4,5]$ 区间，发现该区间并非我们的目标区间，且该区间上还存在标记。这时候就到标记下放的时间了。我们将该区间的两个子区间的信息更新，并清除该区间上的标记。
![image.png|475](https://cdn.jsdelivr.net/gh/BlackJack0083/image@main/img/20240517112304.png)
### luogu 3372
[P3372 【模板】线段树 1 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P3372)
**注意符号不要写反了。。。。**
```c++
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N = 1e5 + 10;
ll a[N];  // 数组元素
ll tree[N * 4];  // 表示第i个节点的值
ll tag[N * 4];  // lazy- tag
/*void push_down(ll p, ll pl, ll pr){  // 不能覆盖时，把tag 传给子树
	if(tag[p]){          // 如果当前节点的懒标记非空,则更新当前节点两个子节点的值和懒标记值  
        int mid = (pl + pr) >> 1; 
        tree[p * 2] += tag[p] * (mid - pl + 1);  // 计算新的左子树  
        tree[p * 2 + 1] += tag[p] * (pr - mid);  // 计算新的右子树  
        tag[p * 2] += tag[p];  
        tag[p * 2 + 1] += tag[p];  
        tag[p] = 0;  
    }  
}

void push_up(ll p){
	tree[p] = tree[ls(p)] + tree[rs(p)];
}
*/

void build(int p, int pl, int pr){   // 节点编号p指向区间[pl, pr]  
    tag[p] = 0;  // lazy-tag标记  
    if(pl == pr){tree[p] = a[pl]; return;}  // 最底层的叶子节点，存叶子节点的值  
    int mid = ((pl + pr) >> 1);  // 分治：折半  
    build(p * 2, pl, mid);  // 递归左儿子  
    build(p * 2 + 1, mid + 1, pr);  // 递归右儿子  
    tree[p] = tree[p * 2] + tree[p * 2 + 1]; // 从下往上传递区间值  
}  
  
// 将上面两个函数精简到update部分  
void update(ll l, ll r, ll p, ll pl, ll pr, ll d){  // 区间修改  
    // [l, r] 为修改区间，d 为被修改的元素的变化量，[pl, pr]为当前节点包含的区间，p为当前节点的编号  
    if(l <= pl && pr <= r){  // 该节点范围被完全覆盖，直接返回该节点，子树不用再深入了  
        tag[p] += d;  // 给节点p打上tag标记，更新tree  
        tree[p] += d * (pr - pl + 1);  // 说明有多少节点给增加了  
        return;  
    }  
    // push_down(p, pl, pr); // 如果不能覆盖，把tag传给子树  
    int mid = (pl + pr) >> 1;  
    
	if(tag[p]){          // 如果当前节点的懒标记非空,则更新当前节点两个子节点的值和懒标记值  
        tree[p * 2] += tag[p] * (mid - pl + 1);  // 计算新的左子树  
        tree[p * 2 + 1] += tag[p] * (pr - mid);  // 计算新的右子树  
        tag[p * 2] += tag[p];  
        tag[p * 2 + 1] += tag[p];  
        tag[p] = 0;  
    }  
    if(l <= mid) update(l, r, p * 2, pl, mid, d); // 递归左子树  
    if(r > mid) update(l, r, p * 2 + 1, mid + 1, pr, d); // 递归右子树  
    // push_up(p);  
    tree[p] = tree[p * 2] + tree[p * 2 + 1];  
}  
  
ll getsum(int l, int r, int p, int pl, int pr){  
    // [l, r] 为查询区间, [pl, pr] 为当前节点包含的区间, p 为当前节点的编号  
    if(l <= pl && pr <= r) return tree[p]; // 完全覆盖，直接返回  
	ll mid = (pl + pr) >> 1, res = 0;  
	if(tag[p]){          // 如果当前节点的懒标记非空,则更新当前节点两个子节点的值和懒标记值  
		tree[p * 2] += tag[p] * (mid - pl + 1);  // 计算新的左子树  
		tree[p * 2 + 1] += tag[p] * (pr - mid);  // 计算新的右子树  
		tag[p * 2] += tag[p];  
		tag[p * 2 + 1] += tag[p];  
		tag[p] = 0;  
    }  
  
    // 如果左儿子代表的区间 [l, mid] 与询问区间有交集, 则递归查询左儿子  
    if(l <= mid) res += getsum(l, r, p * 2, pl, mid);  
    // 如果右儿子代表的区间 [mid + 1, r] 与询问区间有交集, 则递归查询右儿子  
    if(r > mid) res +=  getsum(l, r, p * 2 + 1, mid + 1, pr);  
    return res;  
}  
  
int main(void){  
    ll n, m;  
    scanf("%lld%lld", &n, &m);  
    for(ll i = 1; i <= n; i++) scanf("%lld", &a[i]);  
    build(1, 1, n); // 建树  
        while(m--){  
        ll q, l, r, d;  
        scanf("%lld", &q);  
        if(q == 1){  
            scanf("%lld%lld%lld", &l, &r, &d);  
            update(l, r, 1, 1, n, d);  
        }else{  
            scanf("%lld%lld", &l, &r);  
            printf("%lld\n", getsum(l, r, 1, 1, n));  
        }  
    }  
    return 0;  
}
```
这个地方在`getsum`和`update`的时候均要进行`push_down`操作
例如，做两次区间修改，一次是$[4,9]$，一次是$[5,8]$，它们都会影响$5:[4,5]$这个节点。第一次修改区间$[4,9]$覆盖了节点$5$，用`tag[5]`做了记录；第二次修改区间$[5,8]$不能覆盖节点5，需要向下搜索到节点$11:[5,5]$，从而破坏了`tag[5]`，此时原`tag[5]`记录的区间统一修改就不得不向它的子节点传递和执行了。
传递后，`tag[5]`失去了作用，需要清空

使用结构体：
```c++
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N = 1e5 + 10;

#define lc p << 1
#define rc p << 1|1
int n, w[N];
struct node{
	int l, r, sum, add;
}tr[N * 4];

void build(int p, int l, int r){
	tr[p] = {l, r, w[l]};
	if(l == r) return ;
	int m = l + r >> 1;
	build(lc, l, m);
	build(rc, m + 1, r);
	tr[p].sum = tr[lc].sum + tr[rc].sum;
}
// 单点修改
void update(int p, int x, int k){  // 根节点，查的位置，更新值
	if(tr[p].l == x && tr[p].r == x){  // 叶子则修改
		tr[p].sum += k;
		return;
	}
	int m = tr[p].l + tr[p].r >> 1;
	if(x <= m) update(lc, x, k);
	if(x > m) update(rc, x, k);
	tr[p].sum = tr[lc].sum + tr[rc].sum;
}.r <= y
// 没有lazytag的区间查询
void query(int p, int x, int y){
	if(x <= tr[p].l && tr[p].r <= y) return tr[p].sum;
	int m = tr[p].l + tr[p].r >> 1;
	int sum = 0;
	if(x <= m) sum += query(lc, x, y);
	if(y > m) sum += query(rc, x, y);
	return sum;
}
// 区间修改
void pushup(int p){
	tr[p].sum = tr[lc].sum + tr[rc].sum;
}

void pushdown(int p){
	if(tr[p].add){
		tr[lc].sum += tr[p].add * (tr[lc].r - tr[lc].l + 1);
		tr[rc].sum += tr[p].add * (tr[rc].r - tr[rc].l + 1);
		tr[lc].add += tr[p].add;
		tr[rc].add += tr[p].add;
		tr[p].add = 0;
	}
}

void update(int p, int x, int y, int k){
	if(x <= tr[p].l && tr[p].r <= y){
		tr[p].sum += (tr[p].r - tr[p].l + 1) * k;
		tr[p].add += k;
		return;
	}
	int m = tr[p].l + tr[p].r >> 1;
	pushdown(p);
	if(x <= m) update(lc, x, y, k);
	if(y > m) update(rc, x, y, k);
	pushup(p);
}
// 有lazytag的区间查询(只需要多加上一句pushdown)
void query(int p, int x, int y){
	if(x <= tr[p].l && tr[p].r <= y) return tr[p].sum;
	int m = tr[p].l + tr[p].r >> 1;
	pushdown(p);
	int sum = 0;
	if(x <= m) sum += query(lc, x, y);
	if(y > m) sum += query(rc, x, y);
	return sum;
}
```
### 特殊的区间修改 hdu 4027
[Problem - 4027 (hdu.edu.cn)](https://acm.hdu.edu.cn/showproblem.php?pid=4027)
操作：
1. 对区间内的每个数进行开方($E_i < 2^{63}$)
2. 区间求和
该题对区间进行操作，显然是用线段树。
两个操作分别是对区间进行开方和区间求和，对区间中战舰的能量值进行开方操作，很简单的会想到用lazy数组，但会发现无法像区间加减写出类似的式子。
仔细想便可发现数据最大值为$2^{63}$，因此每个数最多能开6-7次方，之后**1开方仍然为1**.
因此如果一个区间中的值全为1，则他就不需要再进行任何操作即可。若区间不满足条件则进行单点更新，将每个值开方即可。区间求和就是很普通的区间求和了

发现这道题不需要用到`lazy`数组，只需要在`update`判断的时候加上条件`tree[p] == pr-pl+1`，这样要是区间里面都是`1`就`return`，也能剪枝。然后对`tree`节点上的值就直接开方即可
```c++
#include<iostream>  
#include<cmath>  
  
using namespace std;  
  
typedef long long ll;  
const int N = 1e5 + 10;  
ll a[N];  // 数组元素  
ll tree[N * 4];  // 表示第i个节点的值  
  
void build(int p, int pl, int pr){  
    if(pl == pr){tree[p] = a[pl]; return;}  // 最底层的叶子节点，存叶子节点的值  
    ll mid = ((pl + pr) >> 1);  // 分治：折半  
    build(p * 2, pl, mid);  // 递归左儿子  
    build(p * 2 + 1, mid + 1, pr);  // 递归右儿子  
    tree[p] = tree[p * 2] + tree[p * 2 + 1];  // 从下往上传递区间值  
}  
  
void update(ll l, ll r, ll p, ll pl, ll pr){  
    if(l <= pl && pr <= r && tree[p] == pr - pl + 1){  
        return;      
	}  
	if(pl == pr){  
		tree[p] = (ll)(sqrt(tree[p]));  
		return;  
    }  
  
    ll mid = (pl + pr) >> 1;  
    if(l <= mid) update(l, r, p * 2, pl, mid);  // 递归左子树  
    if(r > mid) update(l, r, p * 2 + 1, mid + 1, pr);  // 递归右子树  
    tree[p] = tree[p * 2] + tree[p * 2 + 1];  // pushup操作  
}  
  
ll getsum(int l, int r, int p, int pl, int pr){  
    if(l <= pl && pr <= r) return tree[p];  // 完全覆盖，直接返回  
    ll mid = (pl + pr) >> 1, res = 0;  
//    push_down(p, pl, pr);  
    if(l <= mid) res += getsum(l, r, p * 2, pl, mid);  // 递归查询左儿子  
    if(r > mid) res += getsum(l, r, p * 2 + 1, mid + 1, pr);  // 递归查询右儿子  
    return res;  
}  
  
int main(void){  
	ll n, m, c = 1;  
    while(cin >> n){  
        cout << "Case #" << c++ << ":" << endl;  
        for(ll i = 1; i <= n; i++) scanf("%lld", &a[i]);  
        build(1, 1, n);  // 建树  
        scanf("%lld", &m);  
        while(m--){  
            ll q, l, r;  
            scanf("%lld", &q);  
            if(q == 0){  
                scanf("%lld%lld", &l, &r);  
                if(l > r) swap(l, r);  
                update(l, r, 1, 1, n);  
            }else{  
                scanf("%lld%lld", &l, &r);  
                if(l > r) swap(l, r);  
                printf("%lld\n", getsum(l, r, 1, 1, n));  
            }  
        }  
        cout << endl;  
    }  
	return 0;  
}
```
### 多个操作 
#### 洛谷 3373 线段树2
[P3373 【模板】线段树 2 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P3373)
1. `add`
2. `multi`
3. 区间求和取模结果
发现一个`tag`没有办法保存两个操作，于是对`add`和`multi`操作分别用`tag1`和`tag2`
##### 区间加法
还是一样
```c++
tag1[p] += k % MOD;
tree[p] += (k * (pr - pl + 1)) % MOD;
```
##### 区间乘法
**先乘后加**
> [!note] 为什么要先乘后加？
> 首先我们回忆一下线段树１的加法标记**他其实是打在父亲节点上的标记儿子加多少的**，打完标记的同时父亲的$sum$其实已经加上了$𝑎𝑑𝑑 \times 𝑙𝑒𝑛$
> 那我们回到这道题我们发现题目要求在加数的同时**还要区间乘**，因此需要两个tag
> 
> 紧接着想到`pushdown`操作之后我们又发现必须在向下传递lazytag的时候人为地为这两个lazytag规定一个先后顺序，排列组合一下只有两种情况：
>
>1. 加法优先
>即$tree[p * 2] = ((tree[p * 2] + tag_{add}[p]) \times tag_{mul}[p]) \% MOD$，但是这样不好进行更新，如果改变add的数值，mul也需要变成分数小数，会损失精度；
>2. 乘法优先
>即$tree[p * 2] = ((tree[p * 2]  \times tag_{mul}[p]) + tag_{add}[p] \times length) \% MOD$，这样如果改变add的数值就只会改变add，改变mul的时候就把add对应的乘起来就好，不会损失精度
>
> 比如现在有3个数1,2,3
>1. 先全部加2
>2. 再全部乘3
>3. 最后全部加4
>
>- 先加后乘：
>	$sum = (tree[1] + 2 + 4/3) * 3 + 4 + (tree[2] + 2 + 4/3) * 3 + (tree[3] + 2 + 4/3) * 3$
>- 先乘后加：
>	$sum = (tree[1] * 3 + 2 * 3 + 4) + (tree[2] * 3 + 2 * 3 + 4) + (tree[3] * 3 + 2 * 3 + 4)$
>
>显然下面的更好
```c++
tag1[p] = (tag1[p] * k) % MOD;
tag2[p] = (tag2[p] * k) % MOD;
tree[p] = (tree[p] * k) % MOD;
```
##### push_down的维护
现在要下传两个标记： `add` 和 `mul` 。
`sum` ：因为 `add` 之前已经乘过，所以在子孩子乘过 `mul` 后直接加就行。
`mul` ：直接乘。
`add` ：因为 `add` 的值是要包括乘之后的值，所以子孩子要先乘上 `mul` 。
这里不是很好表示(题解用的都是结构体，我用的数组...)，见下面的代码
```c++
#include<bits/stdc++.h>
using namespace std;

typedef long long ll;

const int N =  6;
ll a[N], mod;
//ll tree[N * 4], tag1[N * 4], tag2[N * 4];
ll tree[N * 2], tag1[N * 2], tag2[N * 2];

void build(ll p, ll pl, ll pr){
	tag1[p] = 0;
	tag2[p] = 1;
	
	if(pl == pr){
		tree[p] = a[pl] % mod;  // 最底层的叶子赋值
		return;
	}
	
	ll mid = (pl + pr) >> 1;
	build(p * 2, pl, mid);
	build(p * 2 + 1, mid + 1, pr);
	
	tree[p] = (tree[p * 2] + tree[p * 2 + 1]) % mod;
}

void add_tag(ll p, ll pl, ll pr, ll d1, ll d2){
	tree[p] = (tree[p] * d2 + d1 * (pr - pl + 1)) % mod;
	tag2[p] = (tag2[p] * d2) % mod;
	tag1[p] = (tag1[p] * d2 + d1) % mod;
}

void push_down(ll p, ll pl, ll pr){
	if(tag1[p] || tag2[p] != 1){
		ll mid = (pl + pr) >> 1;

		add_tag(p * 2, pl, mid, tag1[p], tag2[p]);
		add_tag(p * 2 + 1, mid + 1, pr, tag1[p], tag2[p]);
		
		// 恢复tag
		tag1[p] = 0;
		tag2[p] = 1;
	}
}

void update(ll l, ll r, ll p, ll pl, ll pr, ll op, ll k){
	if(l <= pl && pr <= r){
		if(op == 1){
			tag1[p] = (tag1[p] * k) % mod;
			tag2[p] = (tag2[p] * k) % mod;
			tree[p] = (tree[p] * k) % mod;
			return;
		}else{
			tag1[p] = (tag1[p] + k) % mod;
			tree[p] = (tree[p] + k * (pr - pl + 1))% mod;
			return;
		}
	}
	
	push_down(p, pl, pr);
	ll mid = (pl + pr) >> 1;
	if(l <= mid)update(l, r, p * 2, pl, mid, op, k);
	if(r > mid)update(l, r, p * 2 + 1, mid + 1, pr, op, k);
	
	tree[p] = (tree[p * 2] + tree[p * 2 + 1]) % mod;
	return;
}

ll query(ll l, ll r, ll p, ll pl , ll pr){
	if(pl >= l && r >= pr) return tree[p];
	push_down(p, pl, pr);
	ll res = 0;
	ll mid = (pl + pr) >> 1;
	if (l <= mid) res = (res + query(l, r, p * 2, pl, mid)) % mod;
	if(r > mid) res = (res + query(l, r, p * 2 + 1, mid + 1, pr)) % mod;
	
	return res;
}

int main(void){
	ll n, m, x, y, k;
	int op;
	scanf("%lld%lld%lld", &n, &m, &mod);
	for(int i = 1; i <= n; i++) scanf("%lld", &a[i]);
	build(1, 1, n);
	
	while(m--){
		scanf("%d", &op);
		if(op == 1){
			scanf("%lld%lld%lld", &x, &y, &k);
			update(x, y, 1, 1, n, op, k);
		}else if(op == 2){
			scanf("%lld%lld%lld", &x, &y, &k);
			update(x, y, 1, 1, n, op, k);
		}else{
			scanf("%lld%lld", &x, &y);
			printf("%lld\n", query(x, y, 1, 1, n));
		}
	}
	
	return 0;
}
```
#### hdu 4578
[Transformation - HDU 4578 - Virtual Judge (vjudge.net)](https://vjudge.net/problem/HDU-4578)
1. `add`修改，对区间每个数都加`c`
2. `multi`修改，对区间每个数都乘`c`
3. `change`修改，区间内每个数都统一为`c`
4. `sum`，对区间内每个数的$p$次方求和，$1\leq p \leq 3$

##### 题解
操作相当多，但是我们可以把他简化成两个：加和乘。

令$x = a \times x + b$，即对一个$x$，令它乘以$a$，再加上$b$，观察各个和的情况：
$$sum1 = \sum x = \sum (a \times x + b) = a \times sum1 + b \times length$$
$$sum2 = \sum x^2 = \sum (a \times x + b)^2 = a ^2 \times sum2 + 2 \times a \times b \times sum1 + b^2 \times length$$
$$sum3 = \sum x^3 = \sum(a\times x \times b)^3 = a^3 \times sum3 + 3 \times a^2 \times b \times sum2 +3 \times b^2 \times a \times sum1 +b^3 \times length$$
- 所以对于加，乘标记为1，加标记为c。
- 对于乘，乘标记为c，加标记为0。
- 对于置c，乘标记为0，加标记为c。
由此我们就确定了更新延迟标记以及更新区间的方法。对于查询p次方，平方和立方需要展开
****
嗯...发现好像结构体会好理解呢(当写完才发现。。。哭了)

杯具了，代码能过样例，但是在hdu上面测试会TLE。。没懂发生了什么。。
```c++
#include<iostream>  
#include<cmath>  

using namespace std;  

typedef long long ll;  
const int N = 1e5 + 10, MOD = 10007;  

ll sum1[N * 4], sum2[N * 4], sum3[N * 4]; // 表示第i个节点的值  
ll tag1[N * 4], tag2[N * 4];  // tag1 存加法， tag2存乘法

// 建树部分因为初始都是0，所以不需要push_up操作
void build(int p, int pl, int pr){  
	sum1[p] = sum2[p] = sum3[p] = tag1[p] = 0;  // 初始化
	tag2[p] = 1;
	
	if(pl == pr) return;
	// 最底层的叶子节点，存叶子节点的值  
	
	ll mid = ((pl + pr) >> 1); // 分治：折半  
	
	build(p * 2, pl, mid); // 递归左儿子  
	build(p * 2 + 1, mid + 1, pr); // 递归右儿子  
}  
// 更新lazy-tag
inline void addtag(ll p, ll pl, ll pr, ll d1, ll d2){
	// d1 为+，d2 为 * 
	int len = pr - pl + 1;
	// 计算三种求和方式的结果
	sum3[p] = (((d1*d1*d1)%MOD * sum3[p]) % MOD + ((d2*d2*d2) % MOD * len) % MOD + ((3ll * d1 * d2 * d2) % MOD * sum1[p]) % MOD+((3ll*d1*d1*d2) % MOD * sum2[p])%MOD)%MOD;
	sum2[p] = ((d1 * d1 * sum2[p]) % MOD + (2ll * d1 * d2 * sum1[p]) % MOD + (d2 * d2 * len) % MOD) % MOD;
	sum1[p] = ((d1 * sum1[p]) % MOD + d2 * len % MOD) % MOD;

	tag2[p] = (tag2[p] * d1)%MOD;  // 乘更新
	tag1[p] = (tag1[p] * d1 + d2)%MOD;  // 加更新
	
}

inline void push_down(ll p, ll pl, ll pr){
	// 如果lazy-tag上面有内容，那么za在push-down时需要被更新
	if(tag1[p] || tag2[p] != 1){
		ll mid = (pr + pl) >> 1;
		addtag(p  * 2, pl, mid, tag2[p], tag1[p]);
		addtag(p * 2 + 1, mid + 1, pr, tag2[p], tag1[p]);
		tag1[p] = 0;
		tag2[p] = 1;
	}
}

void update(ll l, ll r, ll p, ll pl, ll pr, ll d1, ll d2){  
	if(l <= pl && pr <= r ){  
		addtag(p, pl, pr, d1, d2);
		return;  
	}  
	
	push_down(p, pl, pr);
	
	ll mid = (pl + pr) >> 1;  
	if(l <= mid) update(l, r, p * 2, pl, mid, d1, d2); // 递归左子树  
	if(r > mid) update(l, r, p * 2 + 1, mid + 1, pr, d1, d2); // 递归右子树  
	
	sum1[p] = (sum1[p * 2] + sum1[p * 2 + 1]) % MOD;
	sum2[p] = (sum2[p * 2] + sum2[p * 2 + 1]) % MOD;
	sum3[p] = (sum3[p * 2] + sum3[p * 2 + 1]) % MOD;
}  

// 对原本的getsum只是修改了读取的c
ll getsum(int l, int r, int p, int pl, int pr, int c){  
	if(l <= pl && pr <= r){
		if(c == 1) return sum1[p]; // 完全覆盖，直接返回  
		else if(c == 2) return sum2[p]; // 完全覆盖，直接返回  
		else return sum3[p]; // 完全覆盖，直接返回 
	}
	
	ll mid = (pl + pr) >> 1, res = 0;  
	// 查询的过程也需要push-down
	push_down(p, pl, pr);  // 如果不能覆盖，把tag传给子树
	
	if(l <= mid) res += getsum(l, r, p * 2, pl, mid, c); // 递归查询左儿子 
	if(r > mid) res += getsum(l, r, p * 2 + 1, mid + 1, pr, c); // 递归查询右儿子
	return res;  
}  

int main(void){  
	int n, m, op, x, y, c;  
	
	// 注意此处的读入技巧
	while(~scanf("%d%d",&n,&m) && n && m){
		build(1, 1, n);
		while(m--){
			scanf("%d%d%d%d", &op, &x, &y, &c);
			if(op == 1){
				update(x, y, 1, 1, n, 1, c);  // 只改变+操作，不改变*操作
			}else if(op == 2){
				update(x, y, 1, 1, n, c, 0); // 只改变*操作，不改变+操作
			}else if(op == 3){
				update(x, y, 1, 1, n, 0, c); // 改变+操作，*操作设为0，这样lazytag就变成了c的值
			}else{
				ll ans = getsum(x, y, 1, 1, n, c) % MOD;
				printf("%lld\n", ans);
			}
		}
	}
	
	return 0;  
}
```

### 线段树 + 二分
hdu 4614
```c++
#include<cstdio>
#include<algorithm>
#define L k<<1
#define R k<<1|1
#define mid (tree[k].l+tree[k].r)>>1
using namespace std;
const int MAXN = 50000+5;

struct segmemt_tree {
    int l, r;
    int num, f;
} tree[4*MAXN+1];

inline void build(int k, int l, int r) {
    tree[k].l = l; tree[k].r = r;
    tree[k].num = 0;
    tree[k].f = -1;
    if(l == r) return ;
    int m = mid;
    build(L, l, m);
    build(R, m+1, r);
}

inline void push_down(int k) {
    tree[L].f = tree[R].f = tree[k].f;
    int m = mid;
    tree[L].num = (m-tree[k].l+1) * tree[k].f;
    tree[R].num = (tree[k].r-m) * tree[k].f;
    tree[k].f = -1;
}

inline int query(int k, int x, int y) {// 查询区间内插入花的数量
    if(tree[k].l >= x && tree[k].r <= y) return tree[k].num;
    if(tree[k].f != -1) push_down(k);
    int m = mid;
    int ans = 0;
    if(x <= m) ans = query(L, x, y);
    if(y > m) ans += query(R, x, y);
    return ans;
}

inline int bin(int start, int end, int cnt) {// 二分查找 l=start 到 r=end 第cnt个空花瓶
    int l = start, r = end;
    while(l < r) {
        int m = (l + r) / 2;
        int t = (m - start + 1) - query(1, start, m);
        if(t >= cnt) r = m;
        else l = m + 1;
    }
    return l;
}

inline void change(int k, int x, int y, int v) {
    if(tree[k].l >= x && tree[k].r <= y) {
        tree[k].f = v;
        tree[k].num = (tree[k].r - tree[k].l + 1) * v;
        return ;
    }
    if(tree[k].f != -1) push_down(k);
    int m = mid;
    if(x <= m) change(L, x, y, v);
    if(y > m) change(R, x, y, v);
    tree[k].num = tree[L].num + tree[R].num;
}

int main() {
    int T;
    scanf("%d", &T);
    while(T--) {
        int n, m;
        scanf("%d%d", &n, &m);
        build(1, 0, n-1);
        int op, x, y;
        int s, e;
        for(int i = 0; i != m; ++i) {
            scanf("%d%d%d", &op, &x, &y);
            if(op == 1) {
                int one = query(1, x, n-1);
                if(one == n-1-x+1) printf("Can not put any one.\n");
                else {
                    s = bin(x, n-1, 1);// 第一个空花瓶位置
                    e = bin(s, n-1, min(n-1-x+1-one, y));// 最后一个空花瓶位置
                    printf("%d %d\n", s, e);
                    change(1, s, e, 1);
                }
            }
            else printf("%d\n", query(1, x, y)), change(1, x, y, 0);
        }
        printf("\n");
    }
    return 0;
}
```

### 区间历史最值
[P6242 【模板】线段树 3（区间最值操作、区间历史最值）](https://www.luogu.com.cn/problem/P6242)
## 题目描述
给出一个长度为 $n$ 的数列 $A$，同时定义一个辅助数组 $B$，$B$ 开始与 $A$ 完全相同。接下来进行了 $m$ 次操作，操作有五种类型，按以下格式给出：
- `1 l r k`：对于所有的 $i\in[l,r]$，将 $A_i$ 加上 $k$（$k$ 可以为负数）。
- `2 l r v`：对于所有的 $i\in[l,r]$，将 $A_i$ 变成 $\min(A_i,v)$。
- `3 l r`：求 $\sum_{i=l}^{r}A_i$。
- `4 l r`：对于所有的 $i\in[l,r]$，求 $A_i$ 的最大值。
- `5 l r`：对于所有的 $i\in[l,r]$，求 $B_i$ 的最大值。
在每一次操作后，我们都进行一次更新，让 $B_i\gets\max(B_i,A_i)$。

```c++
#include<bits/stdc++.h>                                                   
#define ll long long
using namespace std;
char buf[1<<21],*p1=buf,*p2=buf,obuf[1<<21],*o=obuf;
#define g()(p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<21,stdin),p1==p2)?EOF:*p1++)
inline int read()
{
    int s=0,f=1;char c=g();
    for(;!isdigit(c);c=g())
		if(c=='-')f=-1;
    for(;isdigit(c);c=g())
		s=s*10+c-'0';
    return s*f;
}
inline void write(ll x)
{
    static char buf[20];
    static int len=-1;
    if(x<0)putchar('-'),x=-x;
    do buf[++len]=x%10,x/=10;while(x);
    while(len>=0)putchar(buf[len--]+'0');
    putchar('\n');
}
int n,m,op,l,r,k,v;
struct segment_tree{
	ll sum;
	int l,r,maxa,cnt,se,maxb;
	int add1,add2,add3,add4;
}s[2000005];
inline void push_up(int p)
{
	s[p].sum=s[p*2].sum+s[p*2+1].sum;
	s[p].maxa=max(s[p*2].maxa,s[p*2+1].maxa);
	s[p].maxb=max(s[p*2].maxb,s[p*2+1].maxb);
	if(s[p*2].maxa==s[p*2+1].maxa)
	{
		s[p].se=max(s[p*2].se,s[p*2+1].se);
		s[p].cnt=s[p*2].cnt+s[p*2+1].cnt;
	}
	else if(s[p*2].maxa>s[p*2+1].maxa)
	{
		s[p].se=max(s[p*2].se,s[p*2+1].maxa);
		s[p].cnt=s[p*2].cnt;
	}
	else
	{
		s[p].se=max(s[p*2].maxa,s[p*2+1].se);
		s[p].cnt=s[p*2+1].cnt;
	}
}
void build(int l,int r,int p)
{
	s[p].l=l,s[p].r=r;
	if(l==r)
	{
		s[p].sum=s[p].maxa=s[p].maxb=read();
		s[p].cnt=1,s[p].se=-2e9;
		return;
	}
	int mid=(l+r)/2;
	build(l,mid,p*2);
	build(mid+1,r,p*2+1);
	push_up(p);
}
inline void change(int k1,int k2,int k3,int k4,int p)
{
	s[p].sum+=1ll*k1*s[p].cnt+1ll*k2*(s[p].r-s[p].l+1-s[p].cnt);
	s[p].maxb=max(s[p].maxb,s[p].maxa+k3);
	s[p].maxa+=k1;
	if(s[p].se!=-2e9)s[p].se+=k2;
	s[p].add3=max(s[p].add3,s[p].add1+k3);
	s[p].add4=max(s[p].add4,s[p].add2+k4);
	s[p].add1+=k1,s[p].add2+=k2;
}
inline void push_down(int p)
{
	int maxn=max(s[p*2].maxa,s[p*2+1].maxa);
	if(s[p*2].maxa==maxn)
	    change(s[p].add1,s[p].add2,s[p].add3,s[p].add4,p*2);
	else change(s[p].add2,s[p].add2,s[p].add4,s[p].add4,p*2);
	if(s[p*2+1].maxa==maxn)
		change(s[p].add1,s[p].add2,s[p].add3,s[p].add4,p*2+1);
	else change(s[p].add2,s[p].add2,s[p].add4,s[p].add4,p*2+1);
	s[p].add1=s[p].add2=s[p].add3=s[p].add4=0;
}
void update_add(int p)
{
	if(l>s[p].r||r<s[p].l)return;
	if(l<=s[p].l&&s[p].r<=r)
	{	
		s[p].sum+=1ll*k*s[p].cnt+1ll*k*(s[p].r-s[p].l+1-s[p].cnt);
		s[p].maxa+=k;
		s[p].maxb=max(s[p].maxb,s[p].maxa);
		if(s[p].se!=-2e9)s[p].se+=k;
		s[p].add1+=k,s[p].add2+=k;
		s[p].add3=max(s[p].add3,s[p].add1);
		s[p].add4=max(s[p].add4,s[p].add2);
		return;
	}
	push_down(p);
	update_add(p*2),update_add(p*2+1);
	push_up(p);
}
void update_min(int p)
{
	if(l>s[p].r||r<s[p].l||v>=s[p].maxa)return;
	if(l<=s[p].l&&s[p].r<=r&&s[p].se<v)
	{
		int k=s[p].maxa-v;
		s[p].sum-=1ll*s[p].cnt*k;
		s[p].maxa=v,s[p].add1-=k;
		return;
	}
	push_down(p);
	update_min(p*2),update_min(p*2+1);
	push_up(p);
}
ll query_sum(int p)
{
	if(l>s[p].r||r<s[p].l)return 0;
	if(l<=s[p].l&&s[p].r<=r)return s[p].sum;
	push_down(p);
	return query_sum(p*2)+query_sum(p*2+1);
}
int query_maxa(int p)
{
	if(l>s[p].r||r<s[p].l)return -2e9;
	if(l<=s[p].l&&s[p].r<=r)return s[p].maxa;
	push_down(p);
	return max(query_maxa(p*2),query_maxa(p*2+1));
}
int query_maxb(int p)
{
	if(l>s[p].r||r<s[p].l)return -2e9;
	if(l<=s[p].l&&s[p].r<=r)return s[p].maxb;
	push_down(p);
	return max(query_maxb(p*2),query_maxb(p*2+1));
}
int main()
{
	n=read(),m=read();
	build(1,n,1);
	while(m--)
	{
		op=read(),l=read(),r=read();
		if(op==1)k=read(),update_add(1);
		else if(op==2)v=read(),update_min(1);
		else if(op==3)write(query_sum(1));
		else if(op==4)printf("%d\n",query_maxa(1));
		else printf("%d\n",query_maxb(1));
	}
	return 0;
}
```

